<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta content="width=device-width">
        <title>FM音源のおもちゃ</title>
	    <link href="./icon.png" rel="icon">
        <link href="./apple-touch-icon.png" rel="apple-touch-icon">
	    <style>
            /* 1/2より縦長 */
            @media (max-aspect-ratio: 1/2)
            {
                #main,
                #start
                {
                    left: 0;
                    top: 0;
                    width: 100svw;
                    height: 200svw;
                    font-size: calc(100svw / 25);
                }
            }
            /* 1/2より横長 */
            @media (min-aspect-ratio: 1/2)
            {
                #main,
                #start
                {
                    left: calc((100% - 50svh) / 2);
                    top: 0;
                    width: 50svh;
                    height: 100svh;
                    font-size: calc(50svh / 25);
                }
            }

            /* 全体 */
            #main
            {
                background-color: #333;
                border-radius: 1em;
                overflow: hidden;
                position: absolute;
            }

            #start
            {
                background-color: rgba(51, 51, 51, 0.8);
                border-radius: 1em;
                position: absolute;
                z-index: 1;
            }

            h1
            {
                background-color: #06F;
                color: #FFF;
                font-size: 2em;
                border-radius: 1em;
                text-align: center;
                width: 10em;
                height: 1em;
                left: calc((100% - 10em) / 2);
                top: calc((100% - 1em) / 2);
                position: absolute;
            }

            /* 波形のキャンバス */
            #wave
            {
                width: 100%;
                height: 25%;
                vertical-align: middle;
                border-radius: 1em 1em 0 0;
                image-rendering: pixelated;
            }

            /* 音色を選ぶマス */
            #fm
            {
                width: 100%;
                height: 25%;
                border-radius: 0 0 1em 1em;
                overflow: hidden;
            }

            /* 音色のラジオボタン */
            input[type="radio"]
            {
                display: none;
            }

            /* ラジオボタンのラベル */
            span
            {
                width: calc(100% / 15);
                height: calc(100% / 8);
                vertical-align: middle;
                display: inline-block;
            }
            span:nth-of-type(2n)
            {
                background-color: #F93;
            }
            span:nth-of-type(2n + 1)
            {
                background-color: #C60;
            }
            span.center:nth-of-type(2n)
            {
                background-color: #630;
            }
            span.center:nth-of-type(2n + 1)
            {
                background-color: #000;
            }
            label
            {
                width: 100%;
                height: 100%;
                vertical-align: middle;
                display: none;
            }
            input[type="radio"]:checked + label
            {
                background-color: #06F;
                border-radius: 50%;
                display: inline-block;
            }

            /* ピアノ */
            #piano
            {
                width: 100%;
                height: calc(50% * 6 / 7);
                margin: auto;
                grid-template-columns: repeat(14, 1fr);
                grid-template-rows: repeat(6, 1fr);
                display: grid;
            }
            .key
            {
                border-radius: 50%;
                display: block;
            }
            .black
            {
                background-color: #999;
                color: #666;
            }
            .white
            {
                background-color: #666;
                color: #333;
            }

            /* 鍵盤 */
            .black.high
            {
                grid-row: 1 / 2;
            }
            .white.high
            {
                grid-row: 2 / 3;
            }
            .black.middle
            {
                grid-row: 3 / 4;
            }
            .white.middle
            {
                grid-row: 4 / 5;
            }
            .black.low
            {
                grid-row: 5 / 6;
            }
            .white.low
            {
                grid-row: 6 / 7;
            }
            .c  { grid-column: 1 / 3; }
            .cd { grid-column: 2 / 4; }
            .d  { grid-column: 3 / 5; }
            .de { grid-column: 4 / 6; }
            .e  { grid-column: 5 / 7; }
            .f  { grid-column: 7 / 9; }
            .fg { grid-column: 8 / 10; }
            .g  { grid-column: 9 / 11; }
            .ga { grid-column: 10 / 12; }
            .a  { grid-column: 11 / 13; }
            .ab { grid-column: 12 / 14; }
            .b  { grid-column: 13 / 15; }
            .black.down
            {
                background-color: #FFF;
            }
            .white.down
            {
                background-color: #CCC;
            }

            /* 1番下の文字 */
            #title
            {
                color: #666;
                line-height: 3em;
                text-align: center;
            }

            /* 隠す */
            .none
            {
                display: none;
            }

            /* 全体 */
            body
            {
                background-color: #000;
                color: #CCC;
                font-size: 12pt;
            }

            /* すべてを囲うもの */
            body,
            html
            {
                width: 100%;
                height: 100%;
            }

            /* 全ての要素 */
            *
            {
                background-color: transparent;
                margin: 0;
                padding: 0;
                border-style: none;
                font-weight: normal;
                font-family: sans-serif;
                font-size: 1em;
                line-height: 1em;
                word-spacing: 0.0625em;
                box-sizing: border-box;
                touch-action: none;
                -webkit-user-select: none;
                user-select: none;
                outline: none;
            }
        </style>
    </head>
    <body>
        <div id="start">
            <h1>FM音源のおもちゃ</h1>
        </div>
        <div id="main">
            <canvas id="wave" width="256" height="128"></canvas>
            <div id="fm"></div>
            <div id="title">FM音源のおもちゃ</div>
            <div id="piano"></div>
        </div>

        <script defer>'use strict'
            // 要素
            const element =
            {
                start: document.querySelector('#start'),
                wave: document.querySelector('#wave'),
                fm: document.querySelector('#fm'),
                piano: document.querySelector('#piano'),
                main: document.querySelector('#main'),
                radio: [],
                label: [],
                key: [],
                title: document.querySelector('#title'),
            }

            // 音声
            const audio =
            {
                context: null,
                source: null,
                gain: null,
                buffer: null,
                volume: 0.5,
            }

            // 入力
            const input =
            {
                fm:
                {
                    x: 7,
                    y: 7,
                    down: false,
                    amp: 0,
                    freq: 0,
                },
                piano:
                {
                    step: -1,
                    key: -1,
                },
                play: false,
            }

            // 描画
            const context2d = element.wave.getContext('2d')

            const wave =
            {
                w: element.wave.width,
                h: element.wave.height,
                sampleRate: 48000,
            }

            // 音色のグリッド
            const fm =
            {
                w: 15,
                h: 8,
                cx: 0,
                cy: 7,
            }

            // ピアノ
            const piano =
            {
                key: 12,
                step: 3,
            }

            const callback =
            {
                // FMのグリッドを押した
                downLabel: (event) =>
                {
                    const target = event.currentTarget

                    let px = -1, py = -1
                    if(event.clientX != undefined) px = event.clientX
                    if(event.clientY != undefined) py = event.clientY
                    if(event.targetTouches != undefined) px = event.targetTouches[0].clientX
                    if(event.targetTouches != undefined) py = event.targetTouches[0].clientY

                    const rect = target.getBoundingClientRect()
                    const lx = Math.floor((px - rect.left) / rect.width * fm.w)
                    const ly = Math.floor((py - rect.top) / rect.height * fm.h)

                    const label = document.querySelector('#label-' + ly + '-' + lx)

                    if(
                        event.type !== 'touchstart' &&
                        event.type !== 'touchmove' &&
                        !(event.buttons & 1)
                    ) return

                    event.stopPropagation()
                    event.preventDefault()

                    label.click()

                    const match = /label-(\d+)-(\d+)/.exec(label.id)
                    const y = (parseInt(match[1]) - fm.cy) / 2
                    const x = (parseInt(match[2]) - fm.cx)

                    if(input.fm.y !== y || input.fm.x !== x) {
                        input.fm.amp = y
                        input.fm.freq = x

                        func.updateWave()

                        input.fm.y = y
                        input.fm.x = x
                    }


                    input.fm.down = true

                    if(!input.play) func.play()
                    input.play = true
                },
                // FMのグリッドを離した
                upLabel: (event) =>
                {
                    event.stopPropagation()
                    event.preventDefault()

                    input.fm.down = false

                    func.stop()

                    input.play = false
                },
                // 波を押した
                downWave: (event) =>
                {
                    if(
                        event.type !== 'touchstart' &&
                        event.type !== 'touchmove' &&
                        !(event.buttons & 1)
                    ) return

                    event.stopPropagation()
                    event.preventDefault()

                    if(!input.play) func.play()
                    input.play = true
                },
                // 鍵盤を押した
                downKey: (event) =>
                {
                    if(
                        event.type !== 'touchstart' &&
                        event.type !== 'touchmove' &&
                        !(event.buttons & 1)
                    ) return

                    const target = event.currentTarget

                    let current = null, prev = null
                    if(input.piano.step >= 0 && input.piano.key >= 0)
                        prev = document.querySelector('#key-' + input.piano.step + '-' + input.piano.key)

                    // ポインターの位置を取得
                    let px = -1, py = -1
                    if(event.clientX != undefined) px = event.clientX
                    if(event.clientY != undefined) py = event.clientY
                    if(event.targetTouches != undefined) px = event.targetTouches[0].clientX
                    if(event.targetTouches != undefined) py = event.targetTouches[0].clientY
                
                    // 鍵盤全体の矩形を取得
                    const rect = target.getBoundingClientRect()
                    let x = -1, k = -1, s = -1
                    let wb = Math.floor((py - rect.top) / rect.height * piano.step * 2)

                    // 白鍵
                    if(wb % 2 === 1)
                    {
                        x = Math.floor((px - rect.left) / rect.width * 7)
                        s = Math.floor((py - rect.top) / rect.height * piano.step)

                        if(x === 0) k = 0
                        if(x === 1) k = 2
                        if(x === 2) k = 4
                        if(x === 3) k = 5
                        if(x === 4) k = 7
                        if(x === 5) k = 9
                        if(x === 6) k = 11
                    }
                    // 黒鍵
                    else
                    {
                        x = Math.floor((px - rect.left) / rect.width * 7 - 0.5)
                        s = Math.floor((py - rect.top) / rect.height * piano.step)

                        if(x === 0) k = 1
                        if(x === 1) k = 3
                        if(x === 3) k = 6
                        if(x === 4) k = 8
                        if(x === 5) k = 10
                    }

                    if(s >= 0 && k >= 0)
                        current = document.querySelector('#key-' +s + '-' + k)

                    event.stopPropagation()
                    event.preventDefault()

                    if(prev != null && prev.classList.contains('down')) prev.classList.remove('down')
                    if(current != null && !current.classList.contains('down')) current.classList.add('down')

                    /*
                    const match = /key-(\d+)-(\d+)/.exec(target.id)
                    const s = parseInt(match[1])
                    const k = parseInt(match[2])
                    */

                    let update = false
                    if(input.piano.step !== s || input.piano.key !== k) update = true

                    input.piano.step = s
                    input.piano.key = k

                    if(k >= 0 && s >= 0 && update) func.updateFreq()

                    if(k >= 0 && s >= 0 && !input.play)
                    {
                        func.play()
                        input.play = true
                    }

                    target.blur()
                },
                // 鍵盤を離した
                upKey: (event) =>
                {
                    event.stopPropagation()
                    event.preventDefault()

                    if(input.piano.step < 0 || input.piano.key < 0) return

                    const target = document.querySelector('#key-' + input.piano.step + '-' + input.piano.key)

                    if(target.classList.contains('down')) target.classList.remove('down')
                    input.piano.step = -1
                    input.piano.key = -1

                    func.stop()

                    input.play = false
                },
                // 開始
                start: (event) =>
                {
                    event.stopPropagation()
                    event.preventDefault()

                    func.start()

                    element.start.classList.add('none')
                },
                visibility: (event) =>
                {
                    const state = document.visibilityState
                    if (state === 'hidden' && !element.start.classList.contains('none')) audio.context.close()
                    if (state === 'visible' && element.start.classList.contains('none'))
                    {
                        element.start.classList.remove('none')
                    }
                },
                // 動作キャンセル
                cancel: (event) =>
                {
                    event.stopPropagation()
                    event.preventDefault()
                    return false
                }
            }

            const func =
            {
                // 音声開始
                start: () =>
                {
                    audio.context = new AudioContext()

                    audio.gain = audio.context.createGain()
                    audio.gain.gain.value = 0
                    audio.gain.connect(audio.context.destination)

                    func.updateWave()
                },
                // FM波形を計算
                fm: (time, modulationAmp, modulationFreq) =>
                {
                    const pi = Math.PI
                    const sin = Math.sin
                    return sin(
                            2 * pi * time +
                            modulationAmp * sin(2 * pi * modulationFreq * time)
                        )
                },
                // 波形の更新
                updateWave: () =>
                {
                    // 空描画
                    context2d.fillStyle = '#0000CC'
                    context2d.fillRect(0, 0, wave.w, wave.h)

                    if(audio.source != null) {
                        audio.source.disconnect()
                        audio.source = null
                    }
                    audio.source = audio.context.createBufferSource()
                    audio.buffer = audio.context.createBuffer(1, wave.w, wave.w * 440)

                    // 波形を計算
                    const channelData = audio.buffer.getChannelData(0)
                    for(let s = 0; s < wave.w; s++)
                    {
                        channelData[s] = func.fm(s / wave.w, input.fm.amp, input.fm.freq)
                    }

                    // 草を描画
                    context2d.fillStyle = '#00CC00'
                    for(let i = 0; i < wave.w; i++)
                    {
                        const s = channelData[i]
                        const y = Math.round(((1 - (s / 2 + 0.5)) / 2 + 0.25) * wave.h)
                        const h = Math.round(((s / 2 + 0.5) / 2 + 0.5) * wave.h)
                        context2d.fillRect(i, y, 1, h)
                    }
                    
                    audio.source.buffer = audio.buffer
                    audio.source.loop = true
                    audio.source.connect(audio.gain)
                    audio.source.start(0)
                },
                // ピアノの別の鍵盤を押した
                updateFreq: () =>
                {
                    const s = input.piano.step
                    const k = input.piano.key
                    const n = (2 - s) * 12 + k - 21

                    audio.source.detune.value = n * 100
                },
                // 音開始
                play: () =>
                {
                    audio.gain.gain.linearRampToValueAtTime(audio.volume, audio.context.currentTime + 0.01)
                },
                // 音停止
                stop: () =>
                {
                    //audio.gain.gain.cancelScheduledValues(audio.context.currentTime)
                    audio.gain.gain.linearRampToValueAtTime(0, audio.context.currentTime + 0.01)
                },
                // 初期化
                init: () =>
                {
                    // ボタン外タップ禁止
                    /*
                    document.addEventListener('mousedown', callback.cancel, { passive: false })
                    document.addEventListener('touchstart', callback.cancel, { passive: false })
                    document.addEventListener('mousemove', callback.cancel, { passive: false })
                    document.addEventListener('touchmove', callback.cancel, { passive: false })
                    // 選択禁止
                    document.addEventListener('selectstart', callback.cancel, { passive: false })
                    // ダブルタップ禁止
                    document.addEventListener('dblclick', callback.cancel, { passive: false })
                    */

                    // FM各グリッドごとに行う
                    for(let y = 0; y < fm.h; y++)
                    {
                        element.radio[y] = []
                        element.label[y] = []
                        for(let x = 0; x < fm.w; x++)
                        {
                            const radioId = 'radio-' + y + '-' + x
                            const labelId = 'label-' + y + '-' + x
                            const spanId = 'span-' + y + '-' + x
                            
                            const span = document.createElement('span')
                            span.id = spanId

                            const radio = document.createElement('input')
                            radio.type = 'radio'
                            radio.name = 'fm'
                            radio.id = radioId
                            if(y === fm.cy && x === fm.cx) radio.checked = true

                            const label = document.createElement('label')
                            label.htmlFor = radioId
                            label.id = labelId

                            if(x === 0 || y === 7)
                                span.classList.add('center')

                            span.append(radio)
                            span.append(label)
                            element.fm.append(span)
                            element.radio[y][x] = radio
                            element.label[y][x] = label
                        }
                    }

                    // 鍵盤ごとに行う
                    for(let s = 0; s < piano.step; s++)
                    {
                        element.key[s] = []
                        for(let k = 0; k < piano.key; k++)
                        {
                            const button = document.createElement('input')
                            button.type = 'button'
                            
                            if(s === 0) button.classList.add('high')
                            if(s === 1) button.classList.add('middle')
                            if(s === 2) button.classList.add('low')
                            
                            if(
                                k === 1 ||
                                k === 3 ||
                                k === 6 ||
                                k === 8 ||
                                k === 10
                            ) button.classList.add('black')
                            else button.classList.add('white')

                            if(k === 0) button.classList.add('c')
                            if(k === 1) button.classList.add('cd')
                            if(k === 2) button.classList.add('d')
                            if(k === 3) button.classList.add('de')
                            if(k === 4) button.classList.add('e')
                            if(k === 5) button.classList.add('f')
                            if(k === 6) button.classList.add('fg')
                            if(k === 7) button.classList.add('g')
                            if(k === 8) button.classList.add('ga')
                            if(k === 9) button.classList.add('a')
                            if(k === 10) button.classList.add('ab')
                            if(k === 11) button.classList.add('b')

                            /*
                            if(k === 0) button.value = 'C'
                            if(k === 1) button.value = 'CD'
                            if(k === 2) button.value = 'D'
                            if(k === 3) button.value = 'DE'
                            if(k === 4) button.value = 'E'
                            if(k === 5) button.value = 'F'
                            if(k === 6) button.value = 'FG'
                            if(k === 7) button.value = 'G'
                            if(k === 8) button.value = 'GA'
                            if(k === 9) button.value = 'A'
                            if(k === 10) button.value = 'AB'
                            if(k === 11) button.value = 'B'
                            */

                            button.id = 'key-' + s + '-' + k

                            button.classList.add('key')

                            element.key[s][k] = button
                            element.piano.append(button)

                            input.piano[s * 12 + k] = -1
                        }
                    }
                    document.addEventListener('visibilitychange', callback.visibility)

                    element.wave.addEventListener('mousedown', callback.downWave)
                    element.wave.addEventListener('touchstart', callback.downWave)

                    element.fm.addEventListener('mousedown', callback.downLabel)
                    element.fm.addEventListener('touchstart', callback.downLabel)
                    element.fm.addEventListener('mousemove', callback.downLabel)
                    element.fm.addEventListener('touchmove', callback.downLabel)

                    element.piano.addEventListener('mousedown', callback.downKey)
                    element.piano.addEventListener('touchstart', callback.downKey)
                    element.piano.addEventListener('mousemove', callback.downKey)
                    element.piano.addEventListener('touchmove', callback.downKey)

                    // 離した
                    document.addEventListener('mouseup', callback.upLabel)
                    document.addEventListener('touchend', callback.upLabel)
                    document.addEventListener('mouseup', callback.upKey)
                    document.addEventListener('touchend', callback.upKey)

                    // 開始
                    start.addEventListener('mouseup', callback.start)
                    start.addEventListener('touchend', callback.start)
                    //start.addEventListener('click', callback.start)
                    //start.addEventListener('mousedown', callback.start)
                    //start.addEventListener('touchstart', callback.start)

                    // 空描画
                    context2d.fillStyle = '#0000CC'
                    context2d.fillRect(0, 0, wave.w, wave.h)
                }
            }

            func.init()
        </script>
    </body>
</html>